<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>facebook</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script> </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</style>
</head>
<body style="background-color:lavender">
  <div class="container">
   
    <div class="row ">
      <div class="col-md-2"></div>
        <div class="col-md-4 face pt-3">

          <h1>facebook</h1>
          <p>Facebook helps you connect and share <br>
          with the people in your life.</p>
         </div>

         <div class="col-md-4 mt-3">
           <div class="form">
          <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address or phone number">
          </div>
          
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <div class="btn-lg btn-primary">Log in</div><br>
          <a href="##" class="forgottrn">Fogotten account?</a>
          <div class="hor"><hr></div>
          <div class="btn btn-success">Create New Account</div>
        </div>
        <a href="##" class="create">Create a page</a> for a celebrity, band or business.
        </div>
         <div class="col-md-4"></div>

      </div>
</div>
  
</body>
</html>